{
  "manifest_version": 3,
  "name": "Telegram Calm",
  "version": "1.0",
  "description": "Hide subscriber/view counters in Telegram Web (toggleable).",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Telegram Calm",
    "default_popup": "popup.html"
  },
  "icons": {
  "16": "icons/icon16.png",
  "48": "icons/icon48.png",
  "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
  
}
