<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Telegram Calm</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 12px; width: 200px; }
      label { display:flex; align-items:center; gap:8px; }
      .hint { font-size: 12px; color:#666; margin-top:8px; }
    </style>
  </head>
  <body>
    <label>
      <input id="toggle" type="checkbox" />
      <span>Hide counters</span>
    </label>
    <div class="hint">Toggle hiding of subscriber/view counts</div>

    <script src="popup.js"></script>
  </body>
</html>
